{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": {
        "owner": "webpack",
        "severity": "error",
        "pattern": {
          "regexp": "^ERROR in (.+)",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiler is watching files for updates",
          "endsPattern": "compiled successfully|compiled with"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
